{
    "manifest_version": 3,
    "name": "YouTube Music Number Key Skip Ahead",
    "version": "1.0",
    "description": "Use number keys to skip to specific parts of the song on YouTube Music.",
    "permissions": [],
    "host_permissions": ["https://music.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://music.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  